{
  "name": "react-native-todo-app",
  "displayName": "react-native-todo-app",
  "expo": {
    "name": "react-native-todo-app",
    "slug": "react-native-todo-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "A simple React Native app where the user can add and remove todos"
  }
}
